In [ ]:
import pandas as pd
import numpy as np

In [107]:
df = pd.read_csv('heart.csv')
df.drop_duplicates(inplace=True)
df.reset_index(drop=True, inplace = True)
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
298,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
299,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
300,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
301,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [108]:
#df['age'] = pd.cut(df['age'], bins=[29,44,59,80], labels = [0, 1, 2])
df['chol']= pd.cut(df['chol'], bins=[0,200,239,564], labels = [0,1,2])
df['trtbps']= pd.cut(df['trtbps'], bins=[94,120,129,139,159,200], labels = [0,1,2,3,4])
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,3,1,1,0,150,0,2.3,0,0,1,1
1,37,1,2,2,2,0,1,187,0,3.5,0,0,2,1
2,41,0,1,2,1,0,0,172,0,1.4,2,0,2,1
3,56,1,1,0,1,0,1,178,0,0.8,2,0,2,1
4,57,0,0,0,2,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,57,0,0,3,2,0,1,123,1,0.2,1,0,3,0
298,45,1,3,0,2,0,1,132,0,1.2,1,0,3,0
299,68,1,0,3,0,1,1,141,0,3.4,1,2,3,0
300,57,1,0,2,0,0,1,115,1,1.2,1,1,3,0
301,57,0,1,2,1,0,0,174,0,0.0,1,1,2,0

In [110]:
df.age.describe()

count    302.00000
mean      54.42053
std        9.04797
min       29.00000
25%       48.00000
50%       55.50000
75%       61.00000
max       77.00000
Name: age, dtype: float64

In [109]:

def get_data(data):
    gen_data = data
    for restecg_values in data['restecg'].unique():
        new_data = gen_data[gen_data['restecg']== restecg_values]
        thalachh_std = new_data['thalachh'].std()
        oldpeak_std = new_data['oldpeak'].std()

        for i in gen_data[gen_data['restecg']== restecg_values].index:
            if np.random.randint(2)==1:
                gen_data['thalachh'].values[i] += thalachh_std/10   
            else:
                gen_data['thalachh'].values[i] -= thalachh_std/10
            if np.random.randint(2)==1:
                gen_data['oldpeak'].values[i] += oldpeak_std/10
            else:
                gen_data['oldpeak'].values[i] -= oldpeak_std/10
    return gen_data
print(df.head())  
std_data = get_data(df)
std_data.head()

   age  sex  cp trtbps chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  \
0   63    1   3      3    1    1        0       150     0      2.3    0    0
1   37    1   2      2    2    0        1       187     0      3.5    0    0
2   41    0   1      2    1    0        0       172     0      1.4    2    0
3   56    1   1      0    1    0        1       178     0      0.8    2    0
4   57    0   0      0    2    0        1       163     1      0.6    2    0

   thall  output
0      1       1
1      2       1
2      2       1
3      2       1
4      2       1

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,3,1,1,0,147,0,2.178532,0,0,1,1
1,37,1,2,2,2,0,1,184,0,3.394439,0,0,2,1
2,41,0,1,2,1,0,0,174,0,1.521468,2,0,2,1
3,56,1,1,0,1,0,1,175,0,0.905561,2,0,2,1
4,57,0,0,0,2,0,1,160,1,0.494439,2,0,2,1

In [ ]:
#pipelines
x= df.drop(['output'], axis=1)
y = df.output
cat_vars = [ 'sex','cp','trtbps','chol','fbs','restecg','exng','slp','caa','thall']
num_vars = ['age','thalachh','oldpeak']